<?
/*
- файл в котором обьявляется класс называется также как сам класс
- между членами класса и самой конструкцией класса расставлять одну пустую строку
*/ 

/*
спецификаторы доступа:
public - можно вызывать в глобальном пространстве (т.е. за пределами класса), по умолчанию
static - можно вызывать без создания обьекта класса
private - можно вызывать только внутри класса и классах-наследниках
protected(защищенный) - тоже что и private, только внутри класса в котором обьявлено

можно указывать несколько спецификаторов подряд 
*/

class product {

	protected $table = __DIR__;

	public function read($id) {
		return $id;
	}

}

// что бы задействовать класс, нужно:
$productObj = new product; // создание обьекта (экземпляра) класса
$productObj->table; // вызов свойства класса
$productObj->read(5); // вызов метода класса