<?
/*
- файл в котором обьявляется класс называется также как сам класс
- между членами класса и самой конструкцией класса расставлять одну пустую строку
*/ 
class product {

	$table = __DIR__;

	function read($id) {
		return $id;
	}

}

// что бы задействовать класс, нужно:
$productObj = new product; // создание обьекта (экземпляра) класса
$productObj->table; // вызов свойства класса
$productObj->read(5); // вызов метода класса